### Step 1: Scraping Page Links

In [1]:
import requests
from bs4 import BeautifulSoup as bs

URL = "https://www.airbnb.co.in/s/Hyderabad--Telangana/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=august&flexible_trip_dates%5B%5D=july&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&source=structured_search_input_header&search_type=autocomplete_click&query=Hyderabad%2C%20Telangana&place_id=ChIJx9Lr6tqZyzsRwvu6koO3k64"
header = {
    "User_Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/84.0.4147.89 Safari/537.36"
}

Page_Links = []
for i in URL:
    try:
        source = requests.get(URL)
        soup = bs(source.content)
        Next_page = soup.find(class_ = "_za9j7e")
        link = Next_page["href"]
        base_path = f'https://www.airbnb.co.in{link}'
        URL = base_path
        Page_Links.append(URL)
    except:
        URL = None

### Step 2 : Getting Details

In [2]:
Details = []
for links in Page_Links:
    source = requests.get(links)
    soup = bs(source.content)
    get_cont = soup.find_all(class_ = "_8ssblpx")

    for i in get_cont:
        try:
            n = i.find("div", {"class" :"_5kaapu"})
            names = n.get_text()

            a = i.find("div", {"class" : "_3c0zz1"})
            amenities = a.get_text().split(" ")

            r = i.find(class_ = "_10fy1f8")
            ratings = r.get_text()

            c = i.find(class_ = "_krjbj")
            cost = c.get_text()

            guest = amenities[0:2]
            bedroom = amenities[3:5]
            bed = amenities[6:8]
            bathroom = amenities[9:11]

            def join_col(x):
                var = " ".join(x)
                return var
            guests = join_col(guest)
            bedrooms = join_col(bedroom)
            beds = join_col(bed)
            bathrooms = join_col(bathroom)

            Data = {"Title" : names,
                    "Ratings" : ratings,
                    "Cost" : cost,
                    "Guests" : guests,
                    "Bedrooms" : bedrooms,
                    "Beds" : beds,
                    "Bathrooms" : bathrooms

                   }
            Details.append(Data)
        except:
            names = "NaN"
            amenities = "NaN"
            ratings = "NaN"
            Cost = "NaN"

In [3]:
import pandas as pd

df = pd.DataFrame(Details)
df.head()

,Title,Ratings,Cost,Guests,Bedrooms,Beds,Bathrooms
0,Studio Flat with Kitchen ( Restel Studio),4.71,"₹1,600 per night",2 guests,Studio ·,beds ·,bathroom
1,RESTEL LUXURY STUDIO FLAT,4.56,"₹1,400 per night",2 guests,1 bedroom,2 beds,1.5 bathrooms
2,ARTDWARA Room 4 Common Bath,4.33,₹869 per night,3 guests,1 bedroom,1 bed,1 shared
3,TopFloor - One Bedroom Apartment,4.45,"₹1,500 per night",2 guests,1 bedroom,1 bed,1 bathroom
4,"Furnished 1 BHK Flats @ Wipro Circle, Gachibowli",4.27,"₹1,750 per night",2 guests,1 bedroom,1 bed,1 bathroom

In [4]:
df.to_csv("Hyderabad Dataset.csv")

In [5]:
ds = pd.read_csv("Hyderabad Dataset.csv")
ds.head()

,Unnamed: 0,Title,Ratings,Cost,Guests,Bedrooms,Beds,Bathrooms
0,0,Studio Flat with Kitchen ( Restel Studio),4.71,"₹1,600 per night",2 guests,Studio ·,beds ·,bathroom
1,1,RESTEL LUXURY STUDIO FLAT,4.56,"₹1,400 per night",2 guests,1 bedroom,2 beds,1.5 bathrooms
2,2,ARTDWARA Room 4 Common Bath,4.33,₹869 per night,3 guests,1 bedroom,1 bed,1 shared
3,3,TopFloor - One Bedroom Apartment,4.45,"₹1,500 per night",2 guests,1 bedroom,1 bed,1 bathroom
4,4,"Furnished 1 BHK Flats @ Wipro Circle, Gachibowli",4.27,"₹1,750 per night",2 guests,1 bedroom,1 bed,1 bathroom

In [6]:
ds.shape

(188, 8)